{
  "rewrites": [
    { "source": "/board/:code", "destination": "/board.html" },
    { "source": "/moderate/:code", "destination": "/moderator.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
